<!DOCTYPE html>
<html lang="th">
<head>
  <title>ทดสอบ Upload ไฟล์</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" ></script>
  <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyAwf-isuNoI5w3g3OwOE5LA_BeZeWAgyR8",
    authDomain: "connx-db-website.firebaseapp.com",
    databaseURL: "https://connx-db-website-default-rtdb.firebaseio.com",
    projectId: "connx-db-website",
    storageBucket: "connx-db-website.appspot.com",
    messagingSenderId: "715014044723",
    appId: "1:715014044723:web:b98b399d3615d8ec41b746",
    measurementId: "G-790THM0GRL"
    };
    firebase.initializeApp(config);//ตั้งค่า firebase
  </script>
 
</head>
<body>

<div class="container">
 
   

   
<!--   สำหรับเลือกไฟล์  -->
     <div id="upload_panel" style="display: none" >

            <div class="form-group">

                    <label>เลือกไฟล์</label>
                    <!-- input type file สำหรับเลือกไฟล์ที่จะ upload -->
                    <input class="form-control-file" type="file" id="file_upload"  />
                   
                    <!-- แสดง percent สถานะการ upload -->
                     <h4 id="upload_status"></h4>

            </div>
         

    </div>


    
   <script>

$("#file_upload").on("change",function(event){ //กำหนดชุดคำสั่งเมื่อเลือกไฟล์


    var file=event.target.files[0];//เก็บ object file ไว้ในตัวแปร file

    if(file==null)//ถ้า object file เป็น null ให้ ออกจาก function
    {
        return;
    }

    var file_ref=firebase.storage().ref(file.name);//สร้าง file ใน firebase
    var task=file_ref.put(file);// upload file เข้าไปใน firebase
 
    //กำหนดชุดคำสั่งให้ทำงานเมื่อมีการเปลี่ยนสถานะ
    task.on("state_changed",

        function progress(snapshot){//แสดง percent ความก้าวหน้าเมื่อ upload

            var percent=( snapshot.bytesTransferred / snapshot.totalBytes)*100;//คิดค่า % ความก้าวหน้า
         
            //แสดง % ความก้าวหน้าที่ <h4 id="upload_status"></h4>                       
            $("#upload_status").html(percent+"%");
        },
        function err(err){ //กำหนดชุดคำสั่งให้ทำงานเมื่อ upload  error

        },
        function complete(){ //กำหนดชุดคำสั่ง เมื่อ Upload เสร็จแล้ว

            $("#upload_status").html("");//ซ่อน % ความก้าวหน้า เมื่อ Upload เสร็จแล้ว
            $("#file_upload").val("");//ให้ input file เป็นค่าว่าง
            //แสดงรูปภาพที่ เพิ่ง Upload
           // หา URL ของ ไฟล์รูปที่เพิ่ง Upload
            firebase.storage().ref(file.name).getDownloadURL().then(function(url) {
                 //แสดงรูปภาพใน <h4 id="upload_status"></h4>                
                var img=document.createElement("img");
                $(img).prop("src",url);

                $("#upload_status").html(img);

            });
        },
  
    );



})


   </script>
</div>

</body>
</html>