<html>
<head>
<title>number</title>
<script>
  function show(fname){
    var div1=document.getElementById("f1")
    var div2=document.getElementById("f2")

    var div3=document.getElementById("f3")
    var div4=document.getElementById("f4")

    if(fname=="f1"){
      div1.style.display="block"
      div2.style.display="none"
    }else{
      div2.style.display="block"
      div1.style.display="none"
    }

    if(fname=="f3"){
      div3.style.display="block"
      div4.style.display="none"
    }else{
      div4.style.display="block"
      div3.style.display="none"
    }
  }
  </script>
  
</head>
<body>
  <form>
    <input name="r1" type="radio" checked="checked" value="" onclick="show('f1')" />
    เบอร์โทรศัพท์  
    <input name="r1" type="radio" value="" onclick="show('f2')"  />
    อีเมล
    <div id="f1" style="display:block">อีเมล<br />
        <input type="email" name="textfield" />
          <input type="submit" name="Submit" value="Submit" />
      </div>
    <div id="f2" style="display:none">เบอร์โทร<br />
      <input type="tel" name="textfield3" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" />
      <input type="submit" name="Submit" value="Submit" />
    </div>
    </form>
    <br>
    <form>
      <input name="r1" type="radio" checked="checked" value="" onclick="show('f3')" />
      เบอร์โทรศัพท์  
      <input name="r1" type="radio" value="" onclick="show('f4')"  />
      อีเมล
      <div id="f3" style="display:block">อีเมล<br />
          <input type="email" name="textfield" />
            <input type="submit" name="Submit" value="Submit" />
        </div>
      <div id="f4" style="display:none">เบอร์โทร<br />
        <input type="tel" name="textfield3" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" />
        <input type="submit" name="Submit" value="Submit" />
      </div>
      </form>
</body>
</html>